<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icônes Réseaux Sociaux</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .social-buttons {
            display: flex;
            gap: 15px;
        }

        .social-buttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s;
        }

        .social-buttons a:hover {
            transform: scale(1.2);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }

        .social-buttons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="social-buttons">
        <a href="https://web.facebook.com/ROSHCompany" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png">
        </a>
        <a href="https://x.com/ROSHCompany" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png">
        </a>
        <a href="https://www.instagram.com/roshcompany_1/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png">
        </a>
        <a href="https://t.me/ROSHCompany" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111710.png">
        </a>
        <a href="https://wa.me/+212714158488" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png">
        </a>
    </div>
</body>
</html>
